::# push artifacts to Gitlab
::# Comes from VIRUP

cd %APPVEYOR_BUILD_FOLDER%
set GITLAB_TAG=%APPVEYOR_REPO_TAG_NAME%
set PACKAGES_URL=https://gitlab.com/api/v4/projects/%GITLAB_PROJECT_ID%/packages/generic/releases
set EXE_FILE=The One Ring - Loremaster Tools-%GITLAB_TAG%-win64.exe
set EXE_PATH=build\%EXE_FILE%
set EXE_PACK_URL=%PACKAGES_URL%/%GITLAB_TAG%/loremastertools.exe
set HEADER=PRIVATE-TOKEN:^ %GITLAB_PRIVATE_TOKEN%
echo %EXE_PACK_URL%
echo %EXE_PATH%
curl --user "%GITLAB_DEPLOY_TOKEN_USER%:%GITLAB_DEPLOY_TOKEN_PASS%" --upload-file "%EXE_PATH%" "%EXE_PACK_URL%"
IF NOT DEFINED GITLAB_PROJECT_ID (echo GITLAB_PROJECT_ID is not defined.)
IF NOT DEFINED GITLAB_PRIVATE_TOKEN (echo GITLAB_PRIVATE_TOKEN is not defined.)
IF NOT DEFINED GITLAB_DEPLOY_TOKEN_PASS (echo GITLAB_DEPLOY_TOKEN_PASS is not defined.)
IF NOT DEFINED GITLAB_DEPLOY_TOKEN_USER (echo GITLAB_DEPLOY_TOKEN_USER is not defined.)


